* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------GRID GALERIA------*/
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}
/*FIN DE GALERIA GRID*/
body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header			header   	header" "destacado		destacado 	destacado" "contenido		contenido 	aside" "footer	 		footer 		footer";
}

/*----FORMULARIO---*/
.terms {
  text-decoration: underline;
}

input::placeholder {
  font-style: oblique;
}

label {
  width: 150px;
  height: 2rem;
  display: inline-block;
}

/* ---------- HEADER ----------*/
.header {
  grid-area: header;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
}

.logo h1 {
  font-size: 30px;
}

.logo .iniciales-logo {
  padding: 5px;
  border: 2px solid #000;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 15px;
}

.menu {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
}

.menu a {
  padding: 10px;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  width: 100%;
  text-align: center;
  transition: 0.2s ease all;
  font-size: 16px;
}

.menu a:hover {
  background: #000;
  color: #fff;
}

/* ---------- Articulos ----------*/
.articulo {
  display: flex;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.articulo .contenedor-thumbnail {
  width: 50%;
}

.articulo .titulo {
  margin-bottom: 10px;
  font-size: 25px;
}

.articulo .titulo a {
  font-weight: 400;
  color: #000;
}

.articulo .fecha {
  font-size: 16px;
  color: #868b8d;
  margin-bottom: 10px;
}

.articulo .extracto {
  font-size: 20px;
  line-height: 25px;
  font-weight: 300;
  margin-bottom: 20px;
  color: #868b8d;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
  grid-area: destacado;
  color: white;
  background-color: #000;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  display: grid;
  grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
  min-height: 100%;
  width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.destacado .titulo a {
  color: #fff;
}

.destacado .titulo::after {
  content: "";
  margin: 0.625em 0;
  display: block;
  background-color: #868686;
  width: 6em;
  height: 1px;
}

.btn-link {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0.625em;
  background-color: #262626;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-end;
}

.btn-link:hover {
  background: #000;
  text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
  grid-area: contenido;
  display: grid;
  grid-template-columns: 1;
  grid-gap: 20px;
}

/*---------- SIDEBAR ----------*/
.sidebar {
  padding: 5em 25px;
  text-align: center;
  min-height: 100px;
  grid-area: aside;
  background: #000;
  color: #868b8d;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
  border-radius: 100%;
  height: 10em;
  width: 10em;
  margin-bottom: 25px;
}

.sidebar .bio {
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 25px;
}

.sidebar .menu {
  width: 100%;
  display: inline-block;
  background: #ccc;
}

.sidebar .menu a {
  padding: 25px;
  color: #fff;
  background-color: #000;
  display: block;
  font-size: 1em;
  text-transform: uppercase;
}

.sidebar .menu a:hover {
  background: #262626;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
  background: #fff;
  font-size: 20px;
  grid-area: footer;
  padding: 25px;
  text-align: right;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

/*# sourceMappingURL=styles.css.map */
