/* ----------GRID GALERIA------*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center; 

    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {
    .wide {
    grid-column: span 2;
    }
    .tall {
    grid-row: span 2;
    }
}
/*FIN DE GALERIA GRID*/